# PRSTV_Solution

./: PRSTV_Solution.sln
PRSTV_ConsoleApp/: .env  Advice.cs  CountState.cs  ElectionState.cs  ExclutionDistribution.cs  IAppUi.cs  PRSTV_ConsoleApp.csproj  SurplusDistribution.cs
PRSTV_ConsoleApp/Data/: CountContext.cs  RawBallotDbContext.cs
PRSTV_ConsoleApp/Migrations/: 20260125191444_InitialCountSchema.Designer.cs  20260125191444_InitialCountSchema.cs  20260125195056_CandidateIdAdded.Designer.cs  20260125195056_CandidateIdAdded.cs  20260125222019_CurrentCountAdded.Designer.cs  20260125222019_CurrentCountAdded.cs  20260126234724_BetterIndexing.Designer.cs  20260126234724_BetterIndexing.cs  20260127002003_BetterIndexingOnCan.Designer.cs  20260127002003_BetterIndexingOnCan.cs  20260127182204_latestCountTransfer.Designer.cs  20260127182204_latestCountTransfer.cs  20260127193906_LatestCountTransfered.Designer.cs  20260127193906_LatestCountTransfered.cs  20260127194615_allNullsOnBallotsTrabsderredAmountCollumn.Designer.cs  20260127194615_allNullsOnBallotsTrabsderredAmountCollumn.cs  20260129191841_AddElection.Designer.cs  20260129191841_AddElection.cs  20260131195639_corretCandidateType.Designer.cs  20260131195639_corretCandidateType.cs  CountContextModelSnapshot.cs
PRSTV_WPF/: App.xaml  App.xaml.cs  AppIdentity.cs  BallotPaperService.cs  BallotPreferenceService.cs  CandidateService.cs  MainWindow.xaml  MainWindow.xaml.cs  PRSTV_WPF.csproj  SupabaseClientFactory.cs  SupabaseConfig.cs  SupabaseService.cs
PRSTV_WPF/Models/: BallotPaper.cs  BallotPreference.cs  BallotPreferenceRow.cs  Candidate.cs
PRSTV_WPF/Pages/: ChooseElectionPage.xaml  ChooseElectionPage.xaml.cs  CountMenu.xaml  CountMenu.xaml.cs  EditDoubtful.xaml  EditDoubtful.xaml.cs  ListDoubtful.xaml  MainPage.xaml  (+4 more)
(+52 files in other folders)
